/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-YRTPProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Asus\Desktop\TPS\YRTPProject\Intermediate\Build\Win64\YRTPProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Asus\Desktop\TPS\YRTPProject\Intermediate\Build\Win64\UE4Editor\Development\YRTPProject\YRTPProject.cpp.obj"
"C:\Users\Asus\Desktop\TPS\YRTPProject\Intermediate\Build\Win64\UE4Editor\Development\YRTPProject\YRTPProjectCharacter.cpp.obj"
"C:\Users\Asus\Desktop\TPS\YRTPProject\Intermediate\Build\Win64\UE4Editor\Development\YRTPProject\YRTPProjectGameMode.cpp.obj"
"C:\Users\Asus\Desktop\TPS\YRTPProject\Intermediate\Build\Win64\UE4Editor\Development\YRTPProject\YRTPProject.init.gen.cpp.obj"
"C:\Users\Asus\Desktop\TPS\YRTPProject\Intermediate\Build\Win64\UE4Editor\Development\YRTPProject\YRTPProjectCharacter.gen.cpp.obj"
"C:\Users\Asus\Desktop\TPS\YRTPProject\Intermediate\Build\Win64\UE4Editor\Development\YRTPProject\YRTPProjectGameMode.gen.cpp.obj"
"C:\Users\Asus\Desktop\TPS\YRTPProject\Intermediate\Build\Win64\UE4Editor\Development\YRTPProject\Default.rc2.res"
/OUT:"C:\Users\Asus\Desktop\TPS\YRTPProject\Intermediate\Build\Win64\UE4Editor\Development\YRTPProject\UE4Editor-YRTPProject.lib"
/INCLUDE:IMPLEMENT_MODULE_YRTPProject